.general {
    background-color: #000000;
    font-family: Helvetica;
    color: #ffffff;
    text-transform: uppercase;
}

.typoShip {
    font-family: soloist;
}

.whiteBG {
    background-color: white;
    border-radius: 10px;
    max-width: 50%;
    height: auto;
}